<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
    android:id="@+id/profile_button"
    android:text="Go to Profile"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <Button
        android:id="@+id/settings_button"
        android:text="Go to Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>

