<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <Button
        android:id="@+id/go_to_settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Settings"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/go_to_profile_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Profile" />
</LinearLayout>
